API_KEY=AIzaSyDMSwSSbp2p12PwBSIg6h8rOwGzS4dZCV0
AUTH_DOMAIN=seguridadpc-267bc.firebaseapp.com
PROJECT_ID=seguridadpc-267bc
STORAGE_BUCKET=seguridadpc-267bc.appspot.com
MESSAGING_SENDER_ID=255712173278
APP_ID=1:255712173278:web:1a0f113b0d466845d9364f
